MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Width="800" Background="Black">
    <Grid>
        <Grid x:Name="FirstForm" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="White" Content="Введите Кол-во танков на команду:" />
                    <TextBox Background="Black" PreviewTextInput="TB_DIGIT" FontSize="16" Width="100" Foreground="White" Margin="10,0" x:Name="TanksCountTB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="White" Content="Введите Кол-во предметов каждого типа на складе:" />
                    <TextBox Background="Black" PreviewTextInput="TB_DIGIT" FontSize="16" Width="100" Foreground="White" Margin="10,0" x:Name="WHItemsCountTB"/>
                </StackPanel>
                <Button Margin="0,20,0,0" Click="StartSimulation" Width="200" Height="35" Content="Запустить" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="UI" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AlphaStrategy" Grid.Column="1" Text="(Strategy)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="White">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="BetaStrategy" Grid.Column="1" Grid.Row="1" Text="(Strategy)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="White">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListView Name="LV">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="🛡"/>
                                <Label Content="{Binding Armor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="♥"/>
                                <Label Content="{Binding Health}"/>
                            </StackPanel>
                            <Grid Height="150" Width="75">
                                <Grid x:Name="PillarD">
                                    <Rectangle Visibility="{Binding LightP}" x:Name="LightPillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="100" Width="50"/>
                                    <Rectangle Visibility="{Binding MediumP}" x:Name="MediumPillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="115" Width="60"/>
                                    <Rectangle Visibility="{Binding HeavyP}" x:Name="Heavypillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="150" Width="75"/>
                                </Grid>
                                <Grid x:Name="TowerD">
                                    <Ellipse Width="40" Height="40" Fill="Gray" Stroke="Black"/>
                                </Grid>

                                <Grid x:Name="BarrelD">
                                    <Rectangle x:Name="RifledB" Visibility="{Binding RifleB}" Width="5" Fill="#555555" Height="50" Stroke="Black" Margin="35,94,35,6"/>
                                    <Rectangle x:Name="SmoothB"  Visibility="{Binding SmoothB}" Width="5" Fill="#555555" Height="25" Stroke="Black" Margin="35,94,35,31"/>
                                    <Grid Visibility="{Binding BrakeB}" x:Name="BrakeB">
                                        <Rectangle Width="5" Fill="#555555" Height="50" Stroke="Black" Margin="35,94,35,6"/>
                                        <Rectangle Width="7" Fill="#555555" Height="10" Stroke="Black" Margin="34,140,34,0"/>
                                    </Grid>

                                </Grid>
                                <Rectangle RadiusX="1" RadiusY="1" Stroke="Black" x:Name="TeamFlag" Width="20" Height="10" Fill="{Binding Brush}" Margin="28,32,27,108"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ListView Name="LV2" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="150" Width="75">
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </Grid.LayoutTransform>
                                <Grid x:Name="PillarD">
                                    <Rectangle Visibility="{Binding LightP}" x:Name="LightPillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="100" Width="50"/>
                                    <Rectangle Visibility="{Binding MediumP}" x:Name="MediumPillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="115" Width="60"/>
                                    <Rectangle Visibility="{Binding HeavyP}" x:Name="Heavypillar" Fill="DarkGray" Stroke="Black" RadiusX="5" RadiusY="5"  Height="150" Width="75"/>
                                </Grid>
                                <Grid x:Name="TowerD">
                                    <Ellipse Width="40" Height="40" Fill="Gray" Stroke="Black"/>
                                </Grid>

                                <Grid x:Name="BarrelD">
                                    <Rectangle x:Name="RifledB" Visibility="{Binding RifleB}" Width="5" Fill="#555555" Height="50" Stroke="Black" Margin="35,94,35,6"/>
                                    <Rectangle x:Name="SmoothB"  Visibility="{Binding SmoothB}" Width="5" Fill="#555555" Height="25" Stroke="Black" Margin="35,94,35,31"/>
                                    <Grid Visibility="{Binding BrakeB}" x:Name="BrakeB">
                                        <Rectangle Width="5" Fill="#555555" Height="50" Stroke="Black" Margin="35,94,35,6"/>
                                        <Rectangle Width="7" Fill="#555555" Height="10" Stroke="Black" Margin="34,140,34,0"/>
                                    </Grid>

                                </Grid>
                                <Rectangle RadiusX="1" RadiusY="1" Stroke="Black" x:Name="TeamFlag" Width="20" Height="10" Fill="{Binding Brush}" Margin="28,32,27,108"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="🛡"/>
                                <Label Content="{Binding Armor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="♥"/>
                                <Label Content="{Binding Health}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Click="Iterate" Margin="2" Content="Следующая Итерация"/>
                <Button x:Name="AutoBTN" Grid.Column="2" Margin="2" Content="Автопереключение" Click="AutoIterate"/>
                <Button x:Name="StopAutoBTN" Visibility="Collapsed" Grid.Column="2" Margin="2" Content="СТОП" Click="StopIterating"/>
                <Button Grid.Column="2" Margin="2" Content="Стоп" Click="StopIterating" Visibility="Collapsed"/>

                <Label x:Name="IterationLBL" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="WinUI">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="(TEAM) WIN" x:Name="WinnerLBL" FontSize="45"  Foreground="White"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="CloseProgram" Content="❌" FontSize="30" Margin="10,20"/> 
                    <Button Content="⭮" Click="RestartProgram" FontSize="30" Margin="10,20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
